<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style2.css">
</head>


<body>
    <!--Navgation bar-->
    <div class="container">
        <header class="d-flex justify-content-center py-3">
            <ul class="nav nav-pills">
                <li class="nav-item"><a href="#" class="nav-link active" aria-current="page">Home</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Features</a></li>
                <li class="nav-item"><a href="project.html" class="nav-link">Projects</a></li>
                <li class="nav-item"><a href="#" class="nav-link">FAQs</a></li>
                <li class="nav-item"><a href="#" class="nav-link">About</a></li>
            </ul>
        </header>
    </div>




    <!--card Section-->
    <section class="row2">
        <div class="column">
            <div class="card">
                <img src="assets/css/download.jpeg" alt="">
                <div class="container2">
                    <h3 class="tax">Tax calculator</h3>
                    <p class="prgh">The Tax Calculation Program is designed to compute the amount of tax an individual
                        or business
                        owes based on their income and applicable tax rates. The program typically accepts inputs such
                        as annual income, deductions, and tax slabs, and then calculates the net taxable income and tax
                        payable according to predefined rules.</p>
                    <button class="btn_view">View</button>
                </div>
            </div>

        </div>
        <!--Card 2-->
        <div class="column">
            <div class="card">
                <img src="assets/css/download (2).jpeg" alt="" height="170px">
                <div class="container2">
                    <h3 class="tax">Burger Shop Design</h3>
                    <p class="prgh">The Burger Shop design showcases a modern, user-friendly interface for an online or
                        in-store burger ordering system. It focuses on attractive visuals, easy navigation, and clear
                        presentation of menu items to enhance the customer experience.</p><br><br>
                    <a href="www.linkedin.com/in/oshan-shevin-156593373">
                        <button class="btn_view">View</button>
                    </a>
                </div>
            </div>

        </div>
        <!--card 3-->
        <div class="column">
            <div class="card">
                <img src="assets/css/download (3).jpeg" alt="">
                <div class="container2">
                    <h3 class="tax">Swing Application</h3>
                    <p class="prgh">A Swing application is a Java-based graphical user interface (GUI) program built
                        using the Swing toolkit, part of the Java Foundation Classes (JFC). It allows developers to
                        create interactive, platform-independent desktop applications with a rich set of GUI components
                        such as buttons, labels, text fields, tables, menus, and dialogs.</p>
                    <button class="btn_view">View</button>
                </div>
            </div>
        </div>
        <!--card 4-->
        <div class="column">
            <div class="card">
                <img src="assets/css/images (1).jpeg" alt="">
                <div class="container2">
                    <h3 class="tax">School Web Form</h3>
                    <p class="prgh">A School Web Form is an online interface designed to collect and manage student,
                        teacher, or administrative information efficiently. It allows users to enter data such as
                        student names, grades, subjects, contact details, and admission details directly through a
                        website.</p><br>
                    <button class="btn_view">View</button>
                </div>
            </div>
        </div>
    </section>

    <!--footer-->
    <footer class="py-3 my-4">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            <li class="nav-item"><a href="index.html" class="nav-link px-2 text-body-secondary">Home</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Features</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Pricing</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">FAQs</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">About</a></li>
        </ul>
        <p class="text-center text-body-secondary">© Oshan S Madumal</p>
    </footer>
</body>